<!DOCTYPE html>
<html>
<head>
	<title>grid system</title>
	<style type="text/css">

	.wrapper{
		display: grid;

		grid-template-columns: 1fr 2fr 1fr;
		grid-auto-rows: minmax(100px,auto);

		grid-gap: 1em;

		justify-items:stretch;

		/*default is stretch*/
		align-items: stretch;
		

	}

	

	.wrapper> div{
			background: #eee;
			padding: 1em;

		}


		.wrapper> div:nth-child(odd){
			background: #ddd;
		}

		.box-1{

			grid-column:1/3;
			grid-row: 1/3;

			/*align-self: start;*/

		}
		.box-2{


			grid-column: 3;

			grid-row: 1/3;

			/*align-self: end;*/
			
		}
		.box-3{

			grid-column: 2/4;

			/*starting at two going tp four*/
			grid-row: 3;

		/*justify-self:end;*/
			
		}
		.box-4{

			grid-column: 1;

			/*starting at 1*/
			grid-row: 2/4;

			border: 1px solid #333;
			
		}
		
		
		
	</style>
</head>
<body>

	<div class="wrapper">

		<div class="box box-1">Box 1</div>

		<div class="box box-2">Box 2</div>
		<div class="box box-3">Box 3</div>
		<div class="box box-4">Box 4</div>

		
		
	</div>

</body>
</html>