<!DOCTYPE html>
<html>
<head>
	<title>grid system</title>
	<style type="text/css">

	.wrapper{
		display: grid;
		/*grid-template-columns: 1fr 2fr 1fr;*/
		/*method 2*/
		grid-template-columns: repeat(3,1fr);
		/*grid-template-columns: repeat(4,1fr 2fr) ;*/

		grid-gap: 1em;

		/*grid-auto-rows: 100px;*/
		/*above deeal with height*/
		/*to make height flexible*/
		grid-auto-rows: minmax(100px,auto);

	}

	.nested{
		display: grid;

		grid-template-columns: repeat(3,1fr);

		grid-auto-rows: 70px;

		grid-gap: 1em;

	}

	.nested >div{
		border:#333 1px solid;

		padding: 1em;

	}

	.wrapper>div{
			background: #eee;
			padding: 1em;

		}


		.wrapper>div:nth-child(odd){
			background: #ddd;
		}
		
	</style>
</head>
<body>

	<div class="wrapper">
		
		<div>Lorem ipsum dolor sit.</div>
		<div>Lorem ipsum dolor sit.</div>
		<div class="nested">
			<div>lorem</div>
			<div>lorem</div>
			<div>lorem</div>
			<div>lorem</div>
			<div>lorem</div>
			<div>lorem</div>
			<div>lorem</div>
			<div>lorem</div>
			<div>lorem</div>
			<div>lorem</div>

		</div>
		<div>Lorem ipsum dolor sit.</div>
		<div>Lorem ipsum dolor sit.</div>
		<div>Lorem ipsum dolor sit.</div>
		<div>Lorem ipsum dolor sit.</div>
		<div>Lorem ipsum dolor sit.</div>
		<div>Lorem ipsum dolor sit.</div>
		<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et eum architecto praesentium itaque voluptates commodi soluta aspernatur eveniet quod culpa ipsa facere, quas odio aliquam officiis eius voluptatem tempore illo, beatae inventore! Similique fuga nulla dicta vel, provident. Quidem, earum.</div>
	</div>

</body>
</html>